# room-db

app/: build.gradle
app/src/androidTest/java/publishing/h/bm/unitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/publishing/h/bm/unitest/: MainActivity.kt
app/src/main/java/publishing/h/bm/unitest/adapter/: Adapter.kt  BaseAdapter.kt
app/src/main/java/publishing/h/bm/unitest/base/: BaseActivity.kt
app/src/main/java/publishing/h/bm/unitest/demo2/: Calculator.kt  TestCaculator.kt
app/src/main/java/publishing/h/bm/unitest/demo3/: UserModel.kt
app/src/main/java/publishing/h/bm/unitest/demo3/db/user/: RoomDB.kt  UserDao.kt
app/src/main/java/publishing/h/bm/unitest/demo3/local/: UserLocalResource.kt
app/src/main/java/publishing/h/bm/unitest/demo3/responstory/: UserResource.kt  UserResponStory.kt
app/src/main/java/publishing/h/bm/unitest/demo3/view/: DbActivity.kt  DbView.kt  UserPresenter.kt  UserViewModel.kt
app/src/main/java/publishing/h/bm/unitest/demo4/: DbThread.kt  RoomDemoActivity.kt  User.kt
app/src/main/java/publishing/h/bm/unitest/demo4/db/: AppDatabase.kt  RoomDatabase.kt  UserDao.kt
app/src/main/java/publishing/h/bm/unitest/utils/: Constants.kt
app/src/main/res/layout/: activity_db.xml  activity_main.xml  activity_room_demo.xml  activity_test_caculator.xml  item_user.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/publishing/h/bm/unitest/: ConvertTest.kt  ExampleUnitTest.kt  TestDatabase.kt
app/src/test/java/publishing/h/bm/unitest/demo2/: TestCaculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
